<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ClusterFlak\Cluster-Flak-\kJam\Spac In'vadurrs\Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="..\..\ClusterFlak\Cluster-Flak-\kJam\Spac In'vadurrs\Assets\Scripts\Boss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>